﻿<Page
    x:Class="TwojePrawoJazdy_UWP.Views.ExamResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TwojePrawoJazdy_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:TwojePrawoJazdy_UWP.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:ExamResultPageViewModel x:Name="ViewModel" />
    </Page.DataContext>
    
    <!--#region PageResources -->
    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="MyButtonStyle">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="grid">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <x:Int32>1</x:Int32>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver"/>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="7*"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid Margin="0" Grid.RowSpan="2" Grid.Row="1">
                                        <Border
                                        BorderBrush="{TemplateBinding Background}"
                                        BorderThickness="1"
                                        CornerRadius="6"
                                        Background="{TemplateBinding Background}"/>
                                        <Border Background="Black" Opacity="0.25" BorderBrush="Black" CornerRadius="6"/>
                                    </Grid>
                                    <Grid x:Name="grid" Margin="0" Grid.Row="0" Grid.RowSpan="2">
                                        <Border
                                    BorderBrush="{TemplateBinding Background}"
                                    BorderThickness="1"
                                    CornerRadius="6"
                                    Background="{TemplateBinding Background}"/>
                                        <ContentPresenter>
                                            <TextBlock
                                       FontFamily="{TemplateBinding FontFamily}"
                                        SelectionHighlightColor="{TemplateBinding Foreground}"
                                        FontSize="{TemplateBinding FontSize}"
                                        Foreground="{TemplateBinding Foreground}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Height="Auto"
                                        Width="Auto"
                                        Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                        </ContentPresenter>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <!--#endregion-->

    <RelativePanel x:Name="contentPanel" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--#region VisualStates -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Narrow">
                    <VisualState.Setters>
                        <Setter Target="HeaderPanel.(FrameworkElement.Margin)" Value="48,0,0,0"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Normal">
                    <VisualState.Setters>
                        <Setter Target="HeaderPanel.(FrameworkElement.Margin)" Value="0,0,0,0"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <!--#endregion-->

        <Image Width="503" Height="351" Source="ms-appx:///Assets/elka.png" Stretch="Fill" Opacity="0.2" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True"/>
        <!--#region Header -->
        <RelativePanel Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" x:Name="HeaderPanel" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Padding="10,10,0,10" Height="48">
            <TextBlock  Text="Wynik Egzaminu" RelativePanel.AlignVerticalCenterWithPanel="True" FontSize="20"/>
        </RelativePanel>
        <!--#endregion-->
        <!--#region ResultPanel -->
        <StackPanel x:Name="ResultPanel" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="HeaderPanel" Margin="0,30">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Wynik:"/>
                <TextBlock x:Name="ResultText" Text="{Binding ResultText}" Margin="5,0,0,0" Foreground="{Binding ResultTextForeground}" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Uzyskane punkty:"/>
                <TextBlock x:Name="ResultPointsText" Text="{Binding ResultPointsText}" Margin="5,0,0,0" Foreground="{Binding ResultTextForeground}" FontWeight="Bold"/>
                <TextBlock Text="/74"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="(wymagane 68)"/>
            </StackPanel>
        </StackPanel>
        <!--#endregion-->
        <!--#region QuestionButtonsPanel -->
        <ScrollViewer RelativePanel.Below="ResultPanel" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True" VerticalScrollBarVisibility="Hidden">
            <VariableSizedWrapGrid x:Name="myGridView" Orientation="Horizontal" HorizontalAlignment="Center" MaxWidth="500">
            </VariableSizedWrapGrid>
        </ScrollViewer>
        <!--#endregion-->

        <!--#region CommandBar -->
        <CommandBar RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
            <AppBarButton x:Name="Next" Icon="Save" Command="{Binding SaveExamCommand}" IsEnabled="{Binding IsAutoSaveEnabled}" Label="Zapisz wynik"/>
        </CommandBar>
        <!--#endregion-->
        <!--#region QuestionPopup -->
        <Popup x:Name="QuestionPopup" IsOpen="{Binding PopupVisibility}" IsLightDismissEnabled="False" Width="450" Height="580" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True">
            <Grid x:Name="PopupPanel" Background="{ThemeResource AppBarBackgroundThemeBrush}" BorderThickness="2" BorderBrush="{ThemeResource SystemControlForegroundAccentBrush}" Width="450" Height="580">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!-- header -->
                <Rectangle Fill="{StaticResource SystemControlBackgroundAccentBrush}"/>
                <TextBlock Foreground="White" VerticalAlignment="Center" Margin="20,10" FontSize="24">Przegląd pytania</TextBlock>
                <Button Margin="12" Foreground="White" Command="{Binding ClosePopupCommand}" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource TextBlockButtonStyle}">
                    <SymbolIcon Symbol="Clear" />
                </Button>
                <RelativePanel Grid.Row="1" Margin="0,20,0,0">

                    <RelativePanel x:Name="Media" RelativePanel.Above="Questions" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <MediaElement x:Name="VideoElement" Source="{Binding VideoElementSource}" Visibility="{Binding VideoVisibility}" AutoPlay="True"/>
                        <Image x:Name="ImageElement" Source="{Binding ImageElementSource}" Visibility="{Binding ImageVisibility}" />
                    </RelativePanel>
                    <RelativePanel x:Name="Questions" RelativePanel.Above="AnswersPanel" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Margin="15,10">
                        <Border Padding="5,5" CornerRadius="10" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                            <Border.Background>
                                <SolidColorBrush Color="{ThemeResource SystemListMediumColor}" Opacity="1"/>
                            </Border.Background>
                            <TextBlock x:Name="currentQuestionTextContent" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Text="{Binding QuestionText}" TextWrapping="WrapWholeWords" HorizontalAlignment="Center"/>
                        </Border>
                    </RelativePanel>

                    <RelativePanel x:Name="AnswersPanel" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Margin="0,0,1,20">
                        <RadioButton Content="{Binding FirstAnswerText, Mode=OneWay}" Command="{Binding AnswerButtonCheckedCommand}" x:Name="firstAnswerButton" GroupName="ToggleButtons" RelativePanel.AlignHorizontalCenterWithPanel="True" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{Binding FirstAnswerBackground}" Foreground="White" IsEnabled="False">
                            <RadioButton.Template>
                                <ControlTemplate>
                                    <Border MinHeight="30" MinWidth="150" Background="{Binding Background, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" CornerRadius="10">
                                        <TextBlock Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0" TextWrapping="WrapWholeWords"/>
                                    </Border>
                                </ControlTemplate>
                            </RadioButton.Template>
                        </RadioButton>
                        <RadioButton Content="{Binding SecondAnswerText, Mode=OneWay}" Command="{Binding AnswerButtonCheckedCommand}" x:Name="secondAnswerButton" GroupName="ToggleButtons" RelativePanel.AlignHorizontalCenterWithPanel="True"  RelativePanel.Below="firstAnswerButton" Margin="0,5" Background="{Binding SecondAnswerBackground}" Foreground="White" IsEnabled="False">
                            <RadioButton.Template>
                                <ControlTemplate>
                                    <Border MinHeight="30" MinWidth="150" Background="{Binding Background, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" CornerRadius="10">
                                        <TextBlock Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0" TextWrapping="WrapWholeWords"/>
                                    </Border>
                                </ControlTemplate>
                            </RadioButton.Template>
                        </RadioButton>
                        <RadioButton Content="{Binding ThirdAnswerText, Mode=OneWay}" Command="{Binding AnswerButtonCheckedCommand}" x:Name="thirdAnswerButton" GroupName="ToggleButtons" RelativePanel.AlignHorizontalCenterWithPanel="True"  RelativePanel.Below="secondAnswerButton" Background="{Binding ThirdAnswerBackground}" Visibility="{Binding ThirdAnswerVisibility}" Foreground="White" IsEnabled="False">
                            <RadioButton.Template>
                                <ControlTemplate>
                                    <Border MinHeight="30" MinWidth="150" Background="{Binding Background, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" CornerRadius="10">
                                        <TextBlock Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0" TextWrapping="WrapWholeWords"/>
                                    </Border>
                                </ControlTemplate>
                            </RadioButton.Template>
                        </RadioButton>

                    </RelativePanel>
                </RelativePanel>
            </Grid>

        </Popup>
        <!--#endregion-->
    </RelativePanel>
</Page>
