﻿<UserControl
    x:Class="TwojePrawoJazdy_UWP.Controls.MainTiles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TwojePrawoJazdy_UWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" x:Name="ThisPage"
    d:DesignHeight="253"
    d:DesignWidth="400">

    <RelativePanel x:Name="CategoryPanel" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Margin="5,25,5,0" DataContext="{Binding ElementName=ThisPage}">
        <Image x:Name="ImageCategory" Source="{Binding ImageUriProperty}" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Margin="25,25,25,5"/>
        <Button x:Name="LearnButtonCategory" Command="{Binding LearnCommand}" CommandParameter="{Binding Category}" RelativePanel.Below="ImageCategory" Margin="30,0,5,5" Background="Transparent" Foreground="{ThemeResource AppBarItemForegroundThemeBrush}" FontWeight="Bold" FontSize="16">
            <Border CornerRadius="5">
                <Border.Background>
                    <SolidColorBrush Color="{Binding ColorProperty}" Opacity="0.3"/>
                </Border.Background>
                <RelativePanel Margin="5,2,2,2">
                    <TextBlock x:Name="LearnImage" Text="" FontSize="19" FontFamily="Segoe MDL2 Assets"/>
                    <TextBlock Text="NAUKA" RelativePanel.RightOf="LearnImage" Margin="5,0"/>
                </RelativePanel>
            </Border>

        </Button>
        <Button x:Name="ExamButtonCategory" Command="{Binding ExamCommand}" CommandParameter="{Binding Category}" RelativePanel.Below="ImageCategory" RelativePanel.RightOf="LearnButtonCategory" Margin="0,0,0,5" Background="Transparent" Foreground="{ThemeResource AppBarItemForegroundThemeBrush}" FontWeight="Bold" FontSize="16">
            <Border CornerRadius="5">
                <Border.Background>
                    <SolidColorBrush Color="{Binding ColorProperty}" Opacity="0.3"/>
                </Border.Background>
                <RelativePanel Margin="5,2,2,2">
                    <TextBlock x:Name="ExamImage" Text="" FontSize="19" FontFamily="Segoe MDL2 Assets"/>
                    <TextBlock Text="EGZAMIN" RelativePanel.RightOf="ExamImage" Margin="5,0"/>
                </RelativePanel>
            </Border>
        </Button>
        <RelativePanel RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" Margin="0,0,25,49">
            <Ellipse HorizontalAlignment="Left" Height="70" Width="70" Canvas.ZIndex="0" >
                <Ellipse.Fill>
                    <SolidColorBrush Color="{Binding ColorProperty}" Opacity="0.9"/>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock x:Name="CategoryHeadText" Text="{Binding CategoryProperty}" FontSize="30" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" HorizontalAlignment="Center">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="White" Opacity="0.699999988079071"/>
                </TextBlock.Foreground>
            </TextBlock>
        </RelativePanel>
    </RelativePanel>
</UserControl>
